// MG Spatial Selection Shader
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

// Shader Parameters
// SurfacePoints will be passed as a StructuredBuffer
StructuredBuffer<float3> SurfacePoints;
int NumSurfacePoints;
int SelectionState; // 0: Waiting, 1: Selecting, 2: Finished

// Simple vertex/pixel shader or compute shader for the shaper
// For now, this is a placeholder to verify mapping and parameter passing

void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	out float4 OutPosition : SV_POSITION
)
{
	// Basic projection logic
	OutPosition = InPosition;
}

float4 MainPS() : SV_Target0
{
	// Return a color based on state for testing
	if (SelectionState == 1) // Selecting
	{
		return float4(0, 1, 0, 0.5); // Green translucent
	}
	return float4(1, 0, 0, 0.5); // Red translucent
}
